

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TypeScript - Mr.Zhou</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="什么是 TypeScript？TypeScript，简...">
  <meta name="author" content="Mr.Zhou">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/android-chrome-192x192">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atom-one-dark.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atom-one-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loding1.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loding.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'Time tries all things.',
          typing: true,
          api: '',
          data_contents: ''
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">TypeScript</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图片</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/Y-early/Y-early.github.io">Mr.Zhou</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/bj/typescript.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">TypeScript</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>December 27, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3162</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>什么是 TypeScript？<br>TypeScript，简称 ts，是微软开发的一种静态的编程语言，它是 JavaScript 的超集。 那么它有什么特别之处呢?</p>
<p>简单来说，js 有的 ts 都有，所有js 代码都可以在 ts 里面运行。<br>ts 支持类型支持，ts &#x3D; type +JavaScript。<br>那么 ts 和 js 有什么区别呢？<br>JavaScript 属于动态编程语言，而ts 属于静态编程语言。<br>js：边解释边执行，错误只有在运行的时候才能发现<br>ts：先编译再执行，在写的时候就会发现错误了（ts不能直接执行，需要先编译成 js ）<br>ts 完全支持 js ，可以直接转换</p>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>1·基础类型<br>string、number、Boolean、null、undefined、symbol、Biglnt。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//列</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:string=<span class="hljs-string">&#x27;aa&#x27;</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:string|number=<span class="hljs-string">&#x27;aa&#x27;</span><br><span class="hljs-comment">// 变量：类型|...</span><br><br><br></code></pre></td></tr></table></figure>
<p>2·引用类型<br>array、object</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//列 </span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:(number|string|boolean)[]=[]<br><span class="hljs-comment">//加括号表示这个数组可以写入上边三个类型的值</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:number|boolean|string[]=[]<br><span class="hljs-comment">//多个类型不加括号表示string类型的只能是数组</span><br></code></pre></td></tr></table></figure>


<h3 id="any类型"><a href="#any类型" class="headerlink" title="any类型"></a><strong>any类型</strong></h3><p>包括了所有类型,和js一样没有类型校验，不推荐使用<br><strong>unknow类型</strong><br>特点：unknown 类型可以接受任意类型，但是无法赋值给其他类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:unknown=<span class="hljs-string">&#x27;haha&#x27;</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">b</span>:string=a <span class="hljs-keyword">as</span> string<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(b);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a);<br><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>:string=<span class="hljs-string">&#x27;99&#x27;</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">b</span>:number=a <span class="hljs-keyword">as</span> number <span class="hljs-comment">//这样不可以转换</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">b</span>:number=a <span class="hljs-keyword">as</span> unKnown <span class="hljs-keyword">as</span> number <span class="hljs-comment">//用unknow 作为中间转换层 在进行转换</span><br><span class="hljs-comment">// as 类型断言|类型转换</span><br></code></pre></td></tr></table></figure>
<h3 id="void类型"><a href="#void类型" class="headerlink" title="void类型"></a><strong>void类型</strong></h3><p>只能将其赋值为null或undefind，多用于函数返回值<br><strong>never类型</strong><br>可以赋值给任意类型，但是无法给never赋值其他类型<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> <span class="hljs-title function_">fn</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-comment">// 手动通过 throw 抛出一个异常（错误）</span><br>  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;err...&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h3 id="enum枚举"><a href="#enum枚举" class="headerlink" title="enum枚举"></a><strong>enum枚举</strong></h3><p> 枚举是列举固定几个值，用于取值被限定在一定范围内的场景，比如一周只能有七天，颜色限定为红绿蓝等。<br>直接定义变量的话的话可以随意定义，枚举只能使用你定义好的几个值<br>例如你定义一个方法接收一个参数，这个参数如果是int型，别人在调用你这个方法时可以传1或2等任意数字，虽然你告诉了同事，只能传0或1,<br>如果你把参数定义成只能传某个类型，例如是个枚举类，那么别人只能传你枚举类里定义好的几个类型，传其它的就会在编译时期报错</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript">enum type&#123;<br>  boy=<span class="hljs-string">&#x27;nan&#x27;</span>,<br>  gril=<span class="hljs-string">&#x27;nv&#x27;</span><br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(type.<span class="hljs-property">boy</span>);<br></code></pre></td></tr></table></figure>

<h3 id="断言"><a href="#断言" class="headerlink" title="断言"></a><strong>断言</strong></h3><p>我想让它是什么类型就是什么类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">a</span>(<span class="hljs-params">ags: boolean</span>):string|number &#123;<br>  <span class="hljs-keyword">return</span> ags ? <span class="hljs-string">&#x27;断言&#x27;</span> : <span class="hljs-string">&#x27;断言失败&#x27;</span><br>&#125;<br><span class="hljs-keyword">let</span> b = <span class="hljs-title function_">a</span>(<span class="hljs-literal">true</span>) <span class="hljs-keyword">as</span> number<br>b=<span class="hljs-number">2</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(b);<br><br></code></pre></td></tr></table></figure>
<h3 id="值类型"><a href="#值类型" class="headerlink" title="值类型"></a><strong>值类型</strong></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//值类型 as const断言</span><br><span class="hljs-keyword">let</span> c = <span class="hljs-string">&#x27;aaa&#x27;</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>: <span class="hljs-string">&#x27;12&#x27;</span> = <span class="hljs-string">&#x27;12&#x27;</span><br><span class="hljs-keyword">let</span> b = <span class="hljs-number">1</span> <span class="hljs-keyword">as</span> <span class="hljs-keyword">const</span><br><span class="hljs-keyword">const</span> arr = [c, a, <span class="hljs-number">111</span>, <span class="hljs-number">222</span>,<span class="hljs-literal">true</span>] <span class="hljs-keyword">as</span> <span class="hljs-keyword">const</span><br><span class="hljs-comment">//as const 拿的是具体的值 来判断类型</span><br></code></pre></td></tr></table></figure>
<h3 id="数组使用const断言"><a href="#数组使用const断言" class="headerlink" title="数组使用const断言"></a><strong>数组使用const断言</strong></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> a=<span class="hljs-string">&#x27;123&#x27;</span><br><span class="hljs-keyword">let</span> b=<span class="hljs-number">123</span><br><span class="hljs-keyword">let</span> c=[a,b]<span class="hljs-keyword">as</span> <span class="hljs-keyword">const</span><br><span class="hljs-comment">// let c=&lt;const&gt;[a,b]</span><br><span class="hljs-keyword">let</span> d =c[<span class="hljs-number">0</span>] <br>d=<span class="hljs-string">&#x27;123&#x27;</span><br></code></pre></td></tr></table></figure>
<h3 id="赋值结构中使用as"><a href="#赋值结构中使用as" class="headerlink" title="赋值结构中使用as"></a><strong>赋值结构中使用as</strong></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 赋值结构中使用断言</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">hd</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">let</span> a = <span class="hljs-string">&#x27;周&#x27;</span><br>  <span class="hljs-keyword">let</span> b = (<span class="hljs-attr">x</span>: number, <span class="hljs-attr">y</span>: number): <span class="hljs-function"><span class="hljs-params">number</span> =&gt;</span> x + y<br>  <span class="hljs-keyword">return</span> [a, b]<span class="hljs-keyword">as</span> [string, <span class="hljs-title class_">Function</span>]<br>&#125;<br><span class="hljs-comment">// const [n, m] = hd() </span><br><span class="hljs-comment">// (m as Function)(1,2)</span><br><br><span class="hljs-keyword">const</span> [n, m] = <span class="hljs-title function_">hd</span>()<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(n);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">m</span>(<span class="hljs-number">12</span>,<span class="hljs-number">22</span>));<br></code></pre></td></tr></table></figure>
<h3 id="非空断言"><a href="#非空断言" class="headerlink" title="非空断言"></a><strong>非空断言</strong></h3><p>？！</p>
<h3 id="constructor构造函数在ts-中的特性"><a href="#constructor构造函数在ts-中的特性" class="headerlink" title="constructor构造函数在ts 中的特性"></a><strong>constructor构造函数在ts 中的特性</strong></h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;<br>  <span class="hljs-comment">// public name: string  先声明后使用 可以缩写为在使用的时候用修饰符进行修饰，不修饰会报错</span><br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span></span>) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">initName</span>(name)<br>  &#125;<br>  <span class="hljs-keyword">private</span> <span class="hljs-title function_">initName</span>(<span class="hljs-params">name:<span class="hljs-built_in">string</span></span>)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;name&#125;</span>-zzzz`</span><br>  &#125;<br>&#125;<br><span class="hljs-keyword">const</span> aa = <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(<span class="hljs-string">&#x27;吱吱吱吱&#x27;</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(aa.<span class="hljs-property">name</span>);<br><br></code></pre></td></tr></table></figure>
<h3 id="static静态属性语法使用"><a href="#static静态属性语法使用" class="headerlink" title="static静态属性语法使用"></a><strong>static静态属性语法使用</strong></h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;<br>  <span class="hljs-keyword">static</span> <span class="hljs-attr">site</span>:<span class="hljs-built_in">string</span>=<span class="hljs-string">&#x27;123&#x27;</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title function_">getSite</span>():<span class="hljs-built_in">string</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">User</span>.<span class="hljs-property">site</span><br>  &#125;<br>&#125;<br><span class="hljs-comment">// 静态属性只能通过构造函数调用，实例里面是没有的</span><br><span class="hljs-keyword">const</span> instance=<span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>()<br><span class="hljs-comment">// console.log(User.site);</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">User</span>.<span class="hljs-title function_">getSite</span>());<br></code></pre></td></tr></table></figure>

<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a><strong>单例模式</strong></h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Axios</span> &#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-attr">instance</span>: <span class="hljs-title class_">Axios</span> | <span class="hljs-literal">null</span><br>  <span class="hljs-keyword">private</span> <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">// console.log(&#x27;121&#x27;)</span><br>  &#125;<br>  <span class="hljs-keyword">static</span> <span class="hljs-title function_">make</span>(): <span class="hljs-title class_">Axios</span> &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title class_">Axios</span>.<span class="hljs-property">instance</span> == <span class="hljs-literal">null</span>) &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;创建实例&#x27;</span>);<br>      <span class="hljs-title class_">Axios</span>.<span class="hljs-property">instance</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Axios</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Axios</span>()<br>  &#125;<br>&#125;<br><span class="hljs-keyword">const</span> instance = <span class="hljs-title class_">Axios</span>.<span class="hljs-title function_">make</span>()<br><span class="hljs-keyword">const</span> instance2 = <span class="hljs-title class_">Axios</span>.<span class="hljs-title function_">make</span>()<br><span class="hljs-keyword">const</span> instance3 = <span class="hljs-title class_">Axios</span>.<span class="hljs-title function_">make</span>()<br><span class="hljs-comment">// 通过静态函数生成实例 只生成一次实例</span><br></code></pre></td></tr></table></figure>

<h3 id="访问器get和set"><a href="#访问器get和set" class="headerlink" title="访问器get和set"></a><strong>访问器get和set</strong></h3>
      </section>
      <section class="extra">
        
        
        
        
  <nav class="nav">
    <a href="/2022/12/27/gitee/"><i class="iconfont iconleft"></i>Gitee</a>
    <a href="/2022/12/27/React/">React<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B"><span class="toc-text">类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#any%E7%B1%BB%E5%9E%8B"><span class="toc-text">any类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#void%E7%B1%BB%E5%9E%8B"><span class="toc-text">void类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#enum%E6%9E%9A%E4%B8%BE"><span class="toc-text">enum枚举</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AD%E8%A8%80"><span class="toc-text">断言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="toc-text">值类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E4%BD%BF%E7%94%A8const%E6%96%AD%E8%A8%80"><span class="toc-text">数组使用const断言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E7%BB%93%E6%9E%84%E4%B8%AD%E4%BD%BF%E7%94%A8as"><span class="toc-text">赋值结构中使用as</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E7%A9%BA%E6%96%AD%E8%A8%80"><span class="toc-text">非空断言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#constructor%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%9C%A8ts-%E4%B8%AD%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-text">constructor构造函数在ts 中的特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E8%AF%AD%E6%B3%95%E4%BD%BF%E7%94%A8"><span class="toc-text">static静态属性语法使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">单例模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E5%99%A8get%E5%92%8Cset"><span class="toc-text">访问器get和set</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=445072241 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/Y-early/Y-early.github.io "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:wz221112@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#999" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/Y-early/Y-early.github.io">Mr.Zhou</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>