

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue - Mr.Zhou</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="Vue (读音 &#x2F;vjuː&#x2F;，类似...">
  <meta name="author" content="Mr.Zhou">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/android-chrome-192x192">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atom-one-dark.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atom-one-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loding1.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loding.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'Time tries all things.',
          typing: true,
          api: '',
          data_contents: ''
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">Vue</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图片</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/Y-early/Y-early.github.io">Mr.Zhou</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/bj/Vue.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Vue</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>December 27, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1854</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>Vue (读音 &#x2F;vjuː&#x2F;，类似于 view) 是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。</p>
<h3 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h3><p>1、.stop阻止事件冒泡，相当于event.stopPropagation方法。<br>2、.prevent阻止事件默认行为，相当于event.preventDefault方法。<br>3、.once 只执行一次以后不再执行。<br>4、.captuer 当元素发生冒泡时，谁带有此修饰符就先执行谁，若有多个则从外向内触发。<br>5、.native 给组件绑定原生事件，当成普通的html标签看待。<br>6、.passive 执行默认行为和prevent 是对立关系 每次产生时间浏览器都会查询是否有preventDefault阻止该次事件的默认动作 此修饰符就是为了告诉浏览器不用查询我们没有preventDefault阻止默认动作。<br>7、.self 只有触发当前事件的时候才执行冒泡不会执行。</p>
<h3 id="表单修饰符"><a href="#表单修饰符" class="headerlink" title="表单修饰符"></a>表单修饰符</h3><p>1、.number 只能是数字<br>2、.trim 过滤用户输入的首尾空字符<br>2、.lazy 在我们填完信息，光标离开标签的时候，才会将值赋予给value，也就是在change事件之后再进行信息同步</p>
<h3 id="虚拟Dom和diff算法Vue2"><a href="#虚拟Dom和diff算法Vue2" class="headerlink" title="虚拟Dom和diff算法Vue2"></a>虚拟Dom和diff算法Vue2</h3><p>虚拟Dom就是一个普通的js对象是用来描述真实Dom结构的js对象，因为不是真是的Dom结构，所以叫做虚拟Dom。<br>虚拟Dom是个对象有6个属性 。<br> (sel) 表示当前节点的标签名。<br> (data) 表示节点上的属性。<br> (elm)表示虚拟节点对应的真是Dom节点。<br> (text)对应当前节点下的文本。<br> (key)当前节点的表示。<br> (childre) 表示当前节点下的其他子节点。<br> <strong>虚拟Dom的作用</strong><br> 传统的Dom在数据发生改变时，需要不断的去操作Dom，虽然后面出现了模板引擎虽然它可以一次性更新多个Dom，但是它没有一个追踪状态的机制，当引擎内的某个数据发生变化时它依然需要操作Dom去重现渲染整个引擎。<br> 虚拟Dom有可以很好的跟踪当前Dom的状态，虚拟Dom会根据当前的数据生成一个描述当前Dom的虚拟Dom，在数据发生变化时又会生成一个新的虚拟Dom，这两个虚拟Dom正好就是变化前和变化后的状态，然后通过diff算法进行比较，哪里有变化就更新哪里。可以大大的提高页面渲染的效率，提高用户的体验。<br><img    class="lazyload" data-original="/images/theme/screenshot/vmDom.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">虚拟Dom结构</span><br>vue2后使用的都是snabbdom 虚拟dom类库</p>
<p>snabbdom 中几个重要的核心方法<br>h函数<br>patch函数<br>patchVnode函数<br>updateChildren函数</p>
<p>h函数是在render函数内运行的vue在created &gt; beforeMount之间的时候会将模板编译成某种格式放到render函数内，执行render函数的时候生成虚拟Dom。<br><img    class="lazyload" data-original="/images/theme/screenshot/functionH.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">h函数</span><br>h函数以函数重载的方式定义的<br><strong>什么是函数重载</strong><br>函数重载就是定义多个同名的函数，利用函数的类型以及参数类型来区分，当参数个数不同，参数类型不同时，函数内执行的代码也会不同。<br>h函数内最重要的就是执行了vnode函数 vnode函数主要作用就将h函数传来的参数转成了js对象，既虚拟Dom。</p>
<p>vnode函数就是生成了js对象就是虚拟Dom</p>
<p>代码初次运行时生命周期走到created和beforeMount 之间时会把template模板编译成某种格式放到render函数内，然后当render函数执行时，h函数被调用，而h函数内调用啦vnode函数并生成虚拟Dom，并返回结果。<br>之后每次数据发生改变时都会生成新的虚拟dom，再然后就是新旧虚拟Dom的对比。</p>
<p><strong>diff比较规则</strong><br>diff整体策略：深度优先，同层比较<br>1、diff比较两个虚拟Dom只会在同层级比较不会跨层比较。<br>2、比较的过程中循环从两边向中间收拢</p>
<p><strong>patch</strong><br>patch函数是比较的开始，patch函数中对根节点进行比较<br>非根节点都是在updateChildren函数中执行<br><strong>patcVnode</strong><br>patchVnode是比较两个相同节点的子级(文本|子节点)的一个函数，所以它的调用是在新dom判断之后，只有判断两个节点相同的时候才会被执行。<br>作用：对比新旧两个节点，更新dom的子级(子级包含文本或子节点)</p>
<h3 id="Vue3虚拟dom和diff算法"><a href="#Vue3虚拟dom和diff算法" class="headerlink" title="Vue3虚拟dom和diff算法"></a>Vue3虚拟dom和diff算法</h3>
      </section>
      <section class="extra">
        
        
        
        
  <nav class="nav">
    <a href="/2022/12/27/React/"><i class="iconfont iconleft"></i>React</a>
    <a href="/2022/12/27/JavaScript/">JavaScript<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-text">事件修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-text">表单修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9FDom%E5%92%8Cdiff%E7%AE%97%E6%B3%95Vue2"><span class="toc-text">虚拟Dom和diff算法Vue2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue3%E8%99%9A%E6%8B%9Fdom%E5%92%8Cdiff%E7%AE%97%E6%B3%95"><span class="toc-text">Vue3虚拟dom和diff算法</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=445072241 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/Y-early/Y-early.github.io "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:wz221112@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#999" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/Y-early/Y-early.github.io">Mr.Zhou</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>